input {
  rabbitmq {
    # RabbitMQ connection settings
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    queue => "notification_queue"
    durable => true
    vhost => "/"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "notifyme-logs"
  }
  stdout { codec => rubydebug }
}
